<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        #table1 {
            border: 2px solid blue;
            border-collapse:collapse;
            width:300px;
             
        }
        td, th {
            border: 1px solid black;
            
        }
        thead{text-transform:uppercase;
              background-color:cornflowerblue;
              color:snow;
              border-bottom:1px double yellow;
        }
        tbody{background-color:#f5f6f7;
        }
        tbody tr:nth-child(2n){background-color:#52e5f3} /*偶數列*/
        tbody tr:nth-child(2n+1){background-color:cornflowerblue} /*基數列*/
        tbody tr:hover{background-color:aliceblue} /*滑鼠移到的列*/
        tbody tr:active{background-color:red} /*滑鼠點下去*/
    </style>
</head>
<body>
    <table id="table1">
        <caption><h3>表格標題</h3></caption>
        <thead>
            <tr>
                <th colspan="2">a</th>

                <th colspan="2">c</th>

            </tr>
            <tr>
                <th>a</th>
                <th>b</th>
                <th>c</th>
                <th>d</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="4">1</td><!--用了rowspan後要刪除後面的儲存格-->
                <td>2</td>
                <td>3</td>
                <td>4</td>
            </tr>
            <tr>

                <td>2</td>
                <td>3</td>
                <td>4</td>
            </tr>
            <tr>

                <td>2</td>
                <td>3</td>
                <td>4</td>
            </tr>
            <tr>

                <td>2</td>
                <td>3</td>
                <td>4</td>
            </tr>
        </tbody>

    </table>
    <hr />
    <h3>高度固定</h3>
    <div style="border:1px solid red; width:400px; height:100px; line-height:100px;">高度固定文字置中 div高度100px</div>
    <h3>高度不固定</h3>
    <div style="border:1px solid green; width:400px;padding-top:50px;padding-bottom:50px">高度不固定文字置中 div高度116px</div>

</body>
</html>